*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}  



/*-------------------- Container General ----------------- */
.container{  
    display: grid;
    grid-template-columns: 2.7fr;
    grid-template-rows: 0.5fr 3.5fr 0.1fr;
    gap: 10px 6px;
    grid-template-areas:
      "menu menu"
      "principal principal"
      "rodapie rodapie";
  }

/*----------------- Container Empresa -----------------*/
 .principalEmpresa { 
    grid-area: principal;
    display:flex; 
    justify-content:center; 
    align-items: center;
    height: 80vh;

    text-align: center;
    font-size: 20px;
 }

/*----------------- Container Modulo -----------------*/
.principalModulo {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr 1fr; 
    gap: 0px 10px; 
    grid-template-areas: 
        "textModulo textModulo textModulo"
        "img1 img2 img3"
        "txt1 txt2 txt3"; 
    grid-area: principal; 
    }
    .textModulo { 
    grid-area: textModulo;
    display: flex;
    justify-content:center; 
    align-items: center;
    text-align: center;
    font-size: 25px;
    opacity: 0.8; 
    height: 10vh;
    }
    .img1 { 
    grid-area: img1; 
    display: flex;
    justify-content:center; 
    align-items: center;

    background-image: url(../multimedia/modHabitable1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.8;  
    height: 40vh;

    }
    .img2 { 
    grid-area: img2;
    display: flex;
    justify-content:center; 
    align-items: center;

    background-image: url(../multimedia/modHabitable2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.8;  

    }

    .img3 { 
    grid-area: img3;
    display: flex;
    justify-content:center; 
    align-items: center;

    background-image: url(../multimedia/modHabitable3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.8;  

    }

    .txt1 { 
    grid-area: txt1;
    display: flex;
    text-align: center;
    font-size: 18px;
    opacity: 0.8; 
    }
    .txt2 { 
    grid-area: txt2; 
    display: flex;
    text-align: center;
    font-size: 18px;
    opacity: 0.8; 
}
    .txt3 { 
    grid-area: txt3;
    display: flex;
    text-align: center;
    font-size: 18px;
    opacity: 0.8; 
    }


/* ----------------- Container SERVICIO ----------------- */
.principalServicios {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.6fr 1.4fr 1fr; 
    gap: 0px 70px; 
    grid-template-areas: 
      "textservicio textservicio textservicio"
      "servicio1 servicio2 servicio3"
      "servicio1 servicio2 servicio3"; 
    grid-area: principal; 
    }

    .textservicio { 
        grid-area: textservicio; 
        justify-content:center; 
        align-items: center;
        text-align: center;
        font-size: 20px;
        height: 20vh;
        
    }

    .numero{
        font-size: 60px;
        text-align: center;
    }

    .titulo{
        font-size: 20px;
        text-align: center;
    }

    .texto{
        font-size: 15px;
        text-align: justify;
    }

    .servicio1 { 
        grid-area: servicio1; 
        justify-content:center; 
        align-items: center;
        height: 60vh;
    }

    .servicio2 { 
        grid-area: servicio2; 
        justify-content:center; 
        align-items: center;
        height: 60vh;
    }

    .servicio3 { 
        grid-area: servicio3; 
        justify-content:center; 
        align-items: center;
        height: 60vh;
    }

/* ----------------- Container CONTACTO -----------------*/
.principalContacto {
    display: grid; 
    grid-template-columns: 1fr 0.5fr 1.5fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "formulario formulario contacto"
      "formulario formulario contacto"
      "formulario formulario contacto"; 
    grid-area: principal; 
  }

  .formulario { 
    grid-area: formulario; 
    display:flex; 
    justify-content:center; 
    align-items: center;
    height: 80vh;
    }

  .contacto {
     grid-area: contacto;
     display:flex; 
     justify-content:center; 
     align-items: center;
     height: 80vh;

     text-align: center;
    }

    .contacto img{
        width: 20px;
        height: 20px; 
    }

/* ----------------- FOOTER ----------------- */

.rodapie {
    grid-area: rodapie; 
    display: flex;
    justify-content:right;
    font-size: 13px;
   
}


/* RESPONSIVE Tama√±o celular 500px o menos */
 @media screen and (max-width: 500px ){


    /* ----------------- MOBILE Modulo -----------------*/
    .principalModulo {
        grid-template-columns: 1fr; 
        grid-template-rows: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr; 
        gap: 0px 0px;
        grid-template-areas: 
          "textModulo"
          "img1"
          "txt1"
          "img2"
          "txt2"
          "img3"
          "txt3"; 
        }
        .textModulo { 

        height: 0vh;
        }
    



    /* ----------------- MOBILE Servicio -----------------*/
    .principalServicios {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
            "textservicio textservicio textservicio"
            "servicio1 servicio1 servicio1"
            "servicio2 servicio2 servicio2"
            "servicio3 servicio3 servicio3"; 
    }

    .textservicio { 
        height: 30vh;
    }

    .servicio1 { 
        height: 35vh;
    }

    .servicio2 { 
        height: 35vh;
    }

    .servicio3 { 
        height: 35vh;
    }


    /* ----------------- MOBILE CONTACTO -----------------*/
    .principalContacto {
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
          "formulario formulario formulario"
          "contacto contacto contacto"; 
     }

} 



